.. BigARTM documentation master file, created by
   sphinx-quickstart on Sun Jul 13 20:00:11 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _contents:


Welcome to BigARTM's documentation!
===================================

.. raw:: html

   <a href="https://github.com/bigartm/bigartm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

.. sidebar:: Getting help

  * Learn more about BigARTM from `IPython Notebooks`_, `NLPub.ru`_, `MachineLearning.ru`_ and several `publications`_.

  * Search for information in the archives of the `bigartm-users`_ mailing list, or
    `post a question`_.

  * Report bugs with BigARTM in our `ticket tracker`_.

  * Try the `Q&A`_ -- it's got answers to many common questions.


  .. _bigartm-users: https://groups.google.com/group/bigartm-users
  .. _post a question: https://groups.google.com/d/forum/bigartm-users
  .. _ticket tracker: https://github.com/bigartm/bigartm/issues
  .. _IPython notebooks: https://github.com/bigartm/bigartm-book/blob/master/README.md
  .. _NLPub.ru: https://nlpub.ru/BigARTM
  .. _MachineLearning.ru: http://www.machinelearning.ru/wiki/index.php?title=BigARTM
  .. _Q&A: https://github.com/bigartm/bigartm/wiki/Q&A
  .. _publications: https://github.com/bigartm/bigartm/wiki/Publications
   
.. toctree::
   :maxdepth: 2

   intro
   download
   installation/index
   tutorials/index
   api_references/index
   visartm/index
   release_notes/index

.. toctree::
   :maxdepth: 1
   
   devguide
